// ****************************************************************
// * IKURA - Clean, Minimal, Responsive, Shopware Template
// * Copyright 2014, TAB10 (http://tab10.de)
// ****************************************************************

#center{
    &.account .row,
    &.register .row{
        margin-left:-2%;
    }

    &.register{
        .payment{

            .row{
                margin-left: 0;
            }
        }
    }

    &.register{
        h2{
            border-bottom: 2px solid @darkGrey;
        }
    }
}

#center.account{

    .cat_text{
        background: @lightGrey;
    }

    .row{
        margin: 0 0 @baseSpacing*5 -1%;

        p{
            line-height: 1.8em;
        }
    }

    .padbox{
        padding: 0;
    }

    .listing{
        margin: 1px 0 0 -1%;
    }



    h4{
        padding: @baseSpacing @baseSpacing @baseSpacing @baseSpacing*3;
        background: rgba(255,255,255, 0.5);
        border-radius: @baseBorderRadius/2;
    }

    #userinformations,
    #selected_payment,
    .newsletter,
    .billing,
    .shipping {
        h2{
            position: relative;
            padding: @baseSpacing 0 @baseSpacing @baseSpacing*3;
            word-wrap: break-word;
            font-size: 1.4em;

            &:after{
                position: absolute;
                font-family: "font-awesome";
                top: 50%;
                left: 0;
                margin: -12px 0 0;
            }
        }
    }

    #userinformations{
        h2:after{ content: "\f007"; }
    }

    #selected_payment{
        h2:after{ content: "\f09d"; }
    }
    .billing, .shipping{
        h2:after{ content: "\f022" }
    }

    .newsletter{
        h2:after{ content: "\f003" }
    }

    .password,
    .email{

        h4{
            position: relative;

            &:after{
                position: absolute;
                font-family: "font-awesome";
                top: 50%;
                left: 0;
                margin: -10px 0 0;
            }
        }
    }

    .password{
        h4{
            &:after{
                content: "\f023";
            }
        }
    }
    .email{
        h4{
            &:after{
                content: "\f0e0";
            }
        }
    }
}

.adminbox .sidebar_nav{
    a:after{
        margin: -9px 0 0;
    }
}

// account links
a{
    &.link_myaccount:after{ content: "\f007"; }
    &.link_myorders:after{ content: "\f046"; }
    &.link_mydownloads:after{ content: "\f019"; }
    &.link_mybilling:after{ content: "\f022"; }
    &.link_myshipping:after{ content: "\f022"; }
    &.link_mypayment:after{ content: "\f09d"; }
    &.link_mysupport:after{ content: "\f0ad"; }
    &.link_myleaflet:after{ content: "\f0f6"; }
    &.link_mylogout:after{ content: "\f011"; }
}

#login{
    .col.two{
        padding: @baseSpacing @baseSpacing*2 0 0;
    }
}

.orderoverview_active{
    .btn.checkout{
        margin: @baseSpacing*2 @baseSpacing;
        float: right;
    }
}

// ---------------------------------------------------------------
/// NOTE
// ---------------------------------------------------------------
.note, .notes{
    .artbox{
        width: 99%;
    }
}
.note .table_head,
.notes .table_head{

    .col{
        &:first-child{
            width: 68.5%;
        }
        &.unitprice{
            width: 31.5%;
        }
    }
}