// ****************************************************************
// * IKURA - Clean, Minimal, Responsive, Shopware Template
// * Copyright 2014, TAB10 (http://tab10.de)
// ****************************************************************

.listing-blog {
    margin: 0;

    h2{
        font-size: 1em;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
    }

    .category_text{
        margin: 0 0 @baseSpacing*2;
    }

    .block{
        margin: 0 0 0 -@gutter;
    }

    .blogbox{
        width: 33%-@gutter;
        float: left;
        min-height: 300px;
        position: relative;
        border-bottom: 1px solid @lightGrey;
        padding: 0 0 @baseSpacing*2;
    }

    .blogbox_content p{
        margin: 0 0 24px;
    }
}

.bloglisting{
    .artbox{
        width: 100%;
    }
}

.blog_navi{

    .sidebar_nav{
        margin: 0 0 @baseSpacing*2;

        &:last-child{
            margin: 0;
        }
    }
}

.blogbox{
    margin: 0 0 @baseSpacing*2 @gutter;

    &.blogboxdetail{
        margin-left: 0;
    }

    p{
        line-height: 1.3em;
        margin: 0 0 @baseSpacing*2;
    }

    .description{
        float: right;
    }

    .main_image{
        //float: left;
        margin: 0 @baseSpacing @baseSpacing 0;
        width: 100%;

    }

    .post_metadata{
        font-size: 0.9em;
        margin: 0 0 @baseSpacing/2;

        .rating, .last{
            padding:0 0 0 @baseSpacing/2;
            margin: 0 0 0 @baseSpacing/2;
            border-left:1px solid @midGrey;
            box-shadow: 1px 0 0 #fff inset;
        }
    }

    .thumbnail_box{
        a{
            float: left;
            margin: 0 @baseSpacing @baseSpacing 0;

        }
    }
}

.blog_img{
    &.col{
        padding: 0 @baseSpacing 0 0;
    }
}

.blog_tags{
    margin: 0 0 @baseSpacing;
}

.bookmark{
    margin: 0 @baseSpacing 0 0;

    .frontend_blog_bookmarks{
        .visuallyhidden();
    }

    &:after{
        background: #fff;
        border-radius: @baseBorderRadius/2;
        display: inline-block;
        width: 35px;
        height: 35px;
        font-family: "font-awesome";
        padding: 10px;
        text-align: center;
        .transition(@transitionAll);
    }

    &:hover{
        &:after{
            box-shadow: @baseBoxShadow;
        }
    }

    &.twitter{ &:after{content: "\f099";}  }
    &.facebook{ &:after{ content:"\f09a";} }
    &.pinterest{ &:after {content:"\f0d2";} }
    &.gplus{ &:after {content:"\f0d4";} }
}

.social_links{
    float: left;
}

@media only screen and (max-width: @mediaBreakpointTablet) {
    .listing-blog {

        .blogbox{
            width: 100%-@gutter;
            float: none;
            min-height: 10px;
        }

        .blogbox_content p{
            margin: 0 0 @baseSpacing;
        }
    }
}


