// ****************************************************************
// * IKURA - Clean, Minimal, Responsive, Shopware Template
// * Copyright 2014, TAB10 (http://tab10.de)
// ****************************************************************

#compareContainerAjax{
    font-size: 0.8em;
    color: #fff;
    position: relative;
    float: right;
    border-radius: 0 0 @baseBorderRadius @baseBorderRadius;
    margin: 6px 65px 0 0;

    .row{
        min-height: 60px;
    }
}

#compareHighlight{
    padding: @baseSpacing/2 @baseSpacing;
    display: inline-block;
}

.ajax_compare_container{
    .row{
        height: 55px;
        padding: @baseSpacing/2 0;
        border-top: 1px solid @midGrey;
        box-shadow: 0 1px 0 #fff inset;
        overflow: hidden;

        &:first-child{
            border-top: none;
            box-shadow: none;
        }

        &.votes{
            height: 25px;
        }

        &.name{
            height: 95px;
            position: relative;

            .btn{
                position: absolute;
                bottom: 0;
            }
        }
    }

    .compare_article{
        h3, p { margin: 0; }
        img{ max-height: 40px; }
    }
}
.comparisons{
    border:1px solid #fff;
    background: @highlightColor;
    color: #fff;
    font-size: 0.8em;
    height: 18px;
    padding: 2px 0 0;
    text-align: center;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.5);
    width: 18px;
    position: absolute;
    right: -6px;
    top: 1px;
    z-index: 2;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);
    border-radius:50%;
}

#compareContainerResults{
    font-size: 1em;
    position: absolute;
    top: 25px;
    left: 0;
    width: 220px;
    margin: 0 0 0 -35px;
    padding: 24px 0 0;
    color: @darkGrey;
    z-index: 99;

    ul{
        background: #fff;
        box-shadow:0 0 3px rgba(0,0,0,0.3);
        border-radius:@baseBorderRadius;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li{
        border-top: 1px solid @midGrey;
        position: relative;
        .transition(@transitionAll);

        &:first-child{
            border-top:none;
            box-shadow: none;
            border-radius: @baseBorderRadius @baseBorderRadius 0 0;

            .cornerTopForLayers();

            &:before, &:after{
                top: -5px;
            }
        }

        &:last-child{
            border-radius: 0 0 @baseBorderRadius @baseBorderRadius;
        }

        &:hover{
            background: @lightGrey;
        }

        a{
            &:after{
                font-family: "font-awesome";
            }
        }
    }

    a, div{
        display: block;
        padding: @baseSpacing;
        position: relative;

        &.compare_get_overlay{
            &:after{ content: "\f01d"; position: absolute; right: @baseSpacing; }
        }
        &.compare_delete_article{
            &:after{ content: "\f00d"; position: absolute; right: @baseSpacing; }
        }
    }

    .compare_delete_all{
        &:after{ content: "\f014"; position: absolute; right: @baseSpacing; }
    }

    .del_comp{
        position: absolute;
        right: 0;
        top: 50%;
        margin: -19px 0 0;
    }
}

.ajax_compare_max_container{
    p{
        padding: @baseSpacing;
    }
}

@media only screen and (max-width: @mediaBreakpointTablet) {
    #compareContainerAjax{
        float: left;
        margin: 0 0 0 93px; // only me
    }

    #compareHighlight{
        position: relative;
        padding: 25px;
        box-shadow: @baseBoxShadow;
        border-radius: 0 0 @baseBorderRadius @baseBorderRadius;

        &:after{
            content: "\f06e";
            font-family: "font-awesome";
            position: absolute;
            top: 16px;
            left: 14px;
            font-size: 1.6em;
        }

        .frontend_compare_index{
            .visuallyhidden();
        }
    }
    #compareContainerResults{
        margin: 0 0 0 -82px;
        top:46px;
    }


}

@media only screen and (max-width: @mediaBreakpointPhoneLandscape) {

    #compareContainerAjax{
        display: none;
    }

    .ajax_compare_container{
        .col.four{
            width: 25%;
            margin: 0;
        }
        .name,
        .votes{
            display: none;
        }

        .desc{
            overflow: hidden;
            word-wrap: break-word;
        }
    }
    // hide compare in listings, funktion is not available on phone
    a.compare_add_article{
        display: none;
    }
}