// ****************************************************************
// * IKURA - Clean, Minimal, Responsive, Shopware Template
// * Copyright 2014, TAB10 (http://tab10.de)
// ****************************************************************

.font-face("font-awesome",fontawesome-webfont, "@{fontPath}/font-awesome/");

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
    color: #666;
}
h1, h2, p.heading{
    padding: @baseSpacing/2 0;
    border-radius: @baseBorderRadius/2;
    color: @darkGrey;
}

h1{
    font: 36px/0.9em 'Fjalla One', 'Roboto Condensed', sans-serif;
    margin: @baseSpacing*2 0 @baseSpacing 0;
    text-transform: uppercase;
}

h2, p.heading{
    font: 26px/1.2em 'Fjalla One', 'Roboto Condensed', sans-serif;
    margin:0 0 0.7em;
    text-transform: uppercase;
}

h3{
    margin:0 0 @baseSpacing;
    .transition(@transitionAll);
}

h4{
    font-size:1.2em;
    margin:@baseSpacing*2 0;
}


h6{
    font-size: 11px;
    text-transform: uppercase;
}

@media only screen and (max-width: @mediaBreakpointTablet){
    h1{ font-size: 30px }
    h2 { font-size: 18px }
    h3 { font-size: 16px }
}