// ****************************************************************
// * IKURA - Clean, Minimal, Responsive, Shopware Template
// * Copyright 2014, TAB10 (http://tab10.de)
// ****************************************************************

.error {
    color: #ce0000;
    margin: 0 0 @baseSpacing;

    h2{
        background: #f7b5b5;
        color: #ce0000;
        font-size: 1em;
        padding: @baseSpacing;
        .border-radius(@baseBorderRadius);
    }

    ul{
        list-style: none;
        padding: @baseSpacing;
        margin: 0;
    }

    .icon:after{
        color: #ce0000;
    }

}

.success{
    background: #adeab0;
    border-radius: @baseBorderRadius;
    color: #008000;
    margin: @baseSpacing 0;
    padding: @baseSpacing;

    .icon:after{
        color: #008000;
        margin: 0 0 0 @baseSpacing;
    }

    p{
        margin: 0;
        &:after{
            content: "\f00c";
            font-family: "font-awesome";
            color: green;
            margin: 0 0 0 @baseSpacing;
        }
    }
}

.notice{
    padding: @baseSpacing @baseSpacing*2 @baseSpacing 0;
    margin: @baseSpacing 0;
    text-transform: uppercase;
    color: @darkGreyHover;
    background: #fff;
    border-radius: @baseBorderRadius/2;

     &:before{
         content: "\f05a";
         font-family: "font-awesome";
         margin: 0 @baseSpacing 0 0;
     }

}

.lostpassword{
    font-size: 0.8em;
    color: @highlightColor;
}

.form{
    label{
        color: #333;
        display: block;
        //font-size: 0.8em;
        padding: 0 0 5px;
        text-transform: uppercase;

        &.chklabel{
            display: inline;
            font-size: 0.8em;
        }

        &.instyle_error{
            background: #f7e9e9;
        }
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="search"],
    input[type="tel"],
    textarea {
        background: #fff;
        border: 1px solid @midGrey;
        color: #000;
        position: relative;
        padding: @baseSpacing /2;
        width: 100%;
        .appearance(none);
        .border-radius(@baseBorderRadius/2);
        .transition (all .3s);

        &:hover,
        &:focus{
            //.box-shadow(1px 0 3px rgba(0, 0, 0, 0.3));
            border-color: @midGrey;
            outline: none;
        }

        &.instyle_error{
            background: #f7e9e9;
            border-color: #ce0000;
        }

        &.instyle_success{
            background: #F0F6E1;
            border-color: @green;
        }
    }
}

label{
    &.instyle_error{
        background: #F7B5B5;
        color: @red;
        padding: 0 @baseSpacing/2;
    }
}

fieldset{

    &.alternative_shipping{
        margin: 0 0 @baseSpacing;
    }
}

.form_row{
    margin: 0 0 @baseSpacing*2;

    &.col{
        margin: 0 0 @baseSpacing*2;
    }
}

input[type="text"].street,
input[type="text"].city,
input[type="text"].strasse,
input[type="text"].ort{
    width: 79%-@gutter;
    margin: 0 @gutter 0 0;
}
input[type="text"].streetnumber,
input[type="text"].zipcode,
input[type="text"].plz,
input[type="text"].nr{
    width: 20%;
}

input[type="text"].city,
input[type="text"].ort{
    margin: 0 0 0 @gutter;
}

textarea{
    min-height: 150px;
}

.captcha-placeholder,
.captcha .code{
    float: left;
}

.captcha-placeholder{
    float: left;
    width: 34%;
    margin: 0 5% 0 0;
}

.captcha{
    .code{
        width: 60%;
    }
}

.select_wrap{
    overflow: hidden;
    position: relative;
    cursor: pointer;
    display: inline-block;
    min-height: 26px;
    width: 100%;
    padding: 15px;
    border-radius: @baseBorderRadius/2;
    background: #fff;
    border: 1px solid @midGrey;
    .transition(@transitionAll);

    &:after{
        content: "\f0dc";
        color: @darkGrey;
        font-family: "font-awesome";
        position: absolute;
        right: @baseSpacing;
        top: 7px;
        .transition(@transitionColor);
    }

    &.disabled{
        .opacity(0.5);
        cursor: not-allowed;

        select{
            cursor: not-allowed;
        }
    }

    select{
        background: transparent;
        cursor: pointer;
        width: 110%;
        height: 18px;
        font-size: 0.9em;
        line-height: 1;
        border: 0;
        border-radius: 0;
        position: absolute;
        left: 5px;
        top: 6px;
        z-index: 2;
        -webkit-appearance: none;
        -moz-appearance: none;
        .transition(@transitionAll);

        option{
            box-shadow: none;
            padding: 5px;
            color: @darkGrey;
        }

        &.instyle_error{
            background: #f7e9e9;
            border-color: #ce0000;
            box-shadow: -5px 7px 0px #F7E9E9,-5px -7px 0px #F7E9E9;
        }
        &.instyle_success{
            border-color:@green;
        }
    }

    .icon{
        position: absolute;
        right: 5px;
        top: 5px;

        &:after{
            color: @darkGrey;

        }
    }

    &.mid{
        width: 31%;
        margin: 0 2% 0 0;

        &:last-child{
            margin: 0;
        }

        select{
            width: 120%;
        }
    }
}

.required_fields,
.requiredfields{
    float: left;
}
// register
.salutation{
    span{
        label{
            display: inline-block;
            margin: 0 @baseSpacing*2 0 0;
        }
    }
}
.payment{

    label{
        display: inline-block;
    }

    .bankdata{
        margin: @baseSpacing*4 0;
        padding: @baseSpacing 0 0;
        border-top: 1px solid @midGrey;

        label{
            display: block;
        }
    }
}

// KONTAKT
.supportrequest{
    .col.two.textarea{
        width: 100%;
    }

    .form_row{
        min-height: 60px;
    }
}

.comments,
.supportrequest,
.tellafriend,
.register{
    .form_row{
        min-height: 60px;
    }
}

.tellafriend{
    .description{
        float: left;
    }
}

.form{
    &.share,
    &.newsletter,
    &.support {
        width: 50%;
    }

    &.share,
    &.newsletter,
    &.support,
    &.register{
        fieldset{
            margin: 0 0 @baseSpacing*2;
        }
    }
}

@media only screen and (max-width: @mediaBreakpointPhoneLandscape) {
    .form{
        &.share,
        &.newsletter,
        &.support{
            width: 100%;
        }
    }
}
