// ****************************************************************
// * IKURA - Clean, Minimal, Responsive, Shopware Template
// * Copyright 2014, TAB10 (http://tab10.de)
// ****************************************************************

// ---------------------------------------------------------------
//	TAGCLOUD
// ---------------------------------------------------------------
.tagcloud,
#tagcloud_promotion{
    font-size: 1.4em;
    margin: 0 0 @baseSpacing*2;

    a{
        padding: @baseSpacing;

        &.tag0{ font-size: 0.6em; }
        &.tag1{ font-size: 0.6em; font-weight: 700; }
        &.tag2{ font-size: 0.6em; }
        &.tag3{ font-size: 0.6em; font-weight: 700; }

        &:first-child{
            padding-left: 0;
        }
    }
}

// ---------------------------------------------------------------
//	MODAL BOX
// ---------------------------------------------------------------
.modal {
    z-index: 19000;
    font-size: 0.8em;
    top: 10%;
    left: 50%;
    max-width: 560px;
    background: #fff;
    position: fixed;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: @baseBorderRadius;
    width: 500px !important; // fixed the js bug with css

    img{
        box-shadow: @baseBoxShadow;
    }
    > p{
        margin: 0;
    }

    .row{
        margin: @baseSpacing 0 0;
        .resetMarginFirstChild();
    }

    .heading,
    .new_customer,
    .existing_customer,
    .middle,
    .bottom,
    .error,
    .logout{
        padding: @baseSpacing;
    }

    h2{
        margin: 0;
        font-size: 1.5em;
    }
    p a{
        text-decoration: none;
    }

    .heading{
        h2{
            //color:@darkGrey;
            letter-spacing: normal;
            font-size: 1.5em;

            .icon:after{
                color: @green;
                margin: 0 0 0 1em;
            }
        }
    }

    .inner_container{
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        max-width: 500px;

        h2{
            background: none;
            padding: 0 0 @baseSpacing;
        }
    }

    .btn{
        //margin: @baseSpacing @baseSpacing 0 0;
        float: left;
    }

    .form,
    .ajax_add_article,
    .bottom{
        border-top:1px solid @midGrey;
        box-shadow: 0 1px 0 #fff inset;
    }

    .new_customer,
    .existing_customer{
        float: left;
        width:50%;
    }

    .form_row{
        margin: 0 0 @baseSpacing;
    }

    .lostpassword{
        padding: 0 0 0 5px;
    }

    iframe {
        border: 0 none;
        width: 100%;
    }

    .close:active {
        bottom: 14px;
    }

    .added_article{
        span{
            display: block;
        }
    }

    .ajax_add_article{
        #listing-3col{

            .artbox{
                height: 130px;

                a{
                    height: 100%;
                    display: block;
                }

                figure{
                    width: 40%;
                }

                .price{
                    right:@baseSpacing;
                    left: auto;
                }

                .article_price_unit{
                    display: none;
                }

                .title_desc,
                .price{
                    min-height: 30px;
                    width: 55%;
                    margin: 0;

                    h3{
                        margin: 0;
                    }
                }
            }
        }
    }

    .article-slider{
        padding: @baseSpacing 0 @baseSpacing*2;
        overflow: hidden;

        .slick-slide{
            background: rgba(255,255,255,0.5);
            min-height: 200px;
            position: relative;
            .transition(@transitionAll);

            &:hover{
                background: #fff;
            }
        }

        .artbox a{
            display: block;
            margin: @baseSpacing auto;
            max-height: 150px;
            //overflow: hidden;
            width: 180px !important;
            text-align: center;


            figure{
                margin: 0 0 @baseSpacing;
            }
            .article_price_unit{
                display: none;
            }
        }
    }
}

// hack :/
.ajax_compare_max_container{
    .modal_close{
        color: rgba(0,0,0,0);
        position: absolute;
        right:  -@baseSpacing;
        height:30px;
        width: 30px;
        top: -@baseSpacing;
        z-index: 10;
    }

    &:after{
        content: "\f057";
        font-family: "font-awesome";
        background: #fff;
        color: @darkGrey;
        border-radius:50%;
        padding: 6px;
        font-size: 2em;
        position: absolute;
        top: -@baseSpacing;
        right:  -@baseSpacing;
        height:30px;
        width: 30px;
        line-height: 0.8em;
        z-index: 9;
    }
}

.btn_close{
    cursor: pointer;
    position: absolute;
    top: -@baseSpacing;
    right: -20px;

    p{
        .visuallyhidden;
    }

    .icon{
        &:after{
            background: #fff;
            color: @darkGrey;

            border-radius:50%;
            padding: 6px;
            font-size: 2em;
        }

        &:hover{
            &:after{
                background: #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.3);
            }
        }
    }
}
@media only screen and (max-width: @mediaBreakpointPhoneLandscape) {
    .modal{
        width: 300px !important;
        height:300px !important;
        top:20px !important;

        .inner_container{
            max-height: 220px;
        }

        .ajax_add_article{
            .bottom{
                display: none;
            }
        }
    }
}

// ---------------------------------------------------------------
//	LOADING INDICATOR
// ---------------------------------------------------------------
.loadingIndicator {
    background:  url("@{imgPath}/ico_ajax-loader.gif") center center no-repeat #fff;
    text-indent: -9999px;
    border: 2px solid #fff;
    box-shadow: @baseBoxShadowBig;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 40px;
    width: 40px;
    z-index: 99999;
    border-radius:50%;
    .transition(@transitionAll);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .loadingIndicator{
        background: url("@{imgPath}/ico_ajax-loaderx2.gif") center center no-repeat #fff;
        background-size: 16px auto;
    }
}

// ---------------------------------------------------------------
//	SUGGEST SEARCH
// ---------------------------------------------------------------
#searchresults {
    background: #fff;
    display: none;
    z-index: 8000;
    width: 100%;
    position: absolute;
    top: 40px;
    right: 0px;
    overflow: visible !important;
    box-shadow:@baseBoxShadowMid;
    border-radius:@baseBorderRadius;

    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.resultall {
    border-top: 1px solid #fff;
    display: block;
    font-size: 0.8em;
    padding: 10px @baseSpacing @baseSpacing;
    height: 40px;
    width: 100%;
    text-align: center;
    border-radius: 0 0 @baseBorderRadius @baseBorderRadius;

    &:hover{
        background: #fff;
    }
}

.searchresult {
    border-bottom: 1px solid #e3e3e3;
    font-size: 0.75em;

    &:first-child{
        .cornerTopForLayers();

        a{
            border-radius: @baseBorderRadius @baseBorderRadius 0 0;
        }
    }

    a{
        background: #fff;
        display: block;
        padding: @baseSpacing;
        position: relative;
        z-index: 1;
        .cf;

        &:hover{
            background: @lightGrey;
            text-decoration: none;

            .icon{
                &:after{
                    color:@highlightColor;
                }
            }
            h3{
                color: @highlightColor;
            }
        }

        .icon{
            position: absolute;
            right: 0;
            top: 50%;
            margin: -8px 0 0;

            &:after{
                color: #c8c8c8;
                font-size: 2em;
            }
        }
    }

    figure,
    .searchdescription {
        float: left;
    }

    figure{
        width: 16%;
    }

    .searchdescription{
        margin: 0 0 0 3%;
        width: 81%;
    }

    h3 {
        font-weight: 400;
        margin: 0 0 @baseSpacing/2;
        .transition(@transitionColor);
    }

    p{
        margin: 3px 0;
        padding: 0 12px 0 0;
    }
}



.viewlast{
    margin: @baseSpacing*2 0;
    padding: 0 @baseSpacing;
    .cf;

    h2{
        padding: @baseSpacing;
        background: rgba(255,255,255, 0.7);
        border-radius: @baseBorderRadius/2;
        font-weight: 100;
    }

    ul{
        .cf;
        padding: 0;
        list-style: none;
        margin: 0;
        margin: 0 0 0 -12px;
    }

    li{
        float: left;
        width: 20%;
        text-align: center;
    }

    img{
        margin: 0 0 @baseSpacing;
        max-height: 165px;
    }

    a{
        display: block;
        background: #fff;
        padding: @baseSpacing;
        min-height: 220px;
        position: relative;
        text-align: center;
        margin: 0 0 @baseSpacing @baseSpacing;
    }

    .thumbnail{
        float: none;
        margin: 0;
        width: 100%;
        text-align: center;
        min-height: 125px;
    }
}

@media only screen and (max-width: @mediaBreakpointTablet) {
    .viewlast{
        li{
            width: 33.33333%;
        }
    }
}

@media only screen and (max-width: @mediaBreakpointPhoneLandscape) {
    .viewlast{
        li{
            width: 50%;
        }
    }
}

// ---------------------------------------------------------------
//	SLIMBOX2
// ---------------------------------------------------------------
#lbOverlay {
	position: fixed;
	z-index: 18000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #555;
	opacity: 0.8;
	cursor: pointer;
}

#lbCenter,
#lbBottomContainer {
	position: absolute;
	z-index: 18500;
	overflow: hidden;
	background-color: #fff;
}

#lbCenter {
	box-shadow: @baseBoxShadowBig;
}

.lbLoading {
//	background: #fff url(../images/icons/ico_ajax-loader.gif) no-repeat center;
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	//border: 10px solid @midGrey;
	background-repeat: no-repeat;
    border-radius: @baseBorderRadius;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
//	background: transparent url(../images/prevlabel.gif) no-repeat 0 15%;
}

#lbNextLink {
	right: 10px;
}

#lbNextLink:hover {
//	background: transparent url(../images/nextlabel.gif) no-repeat 100% 15%;
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
//	background: transparent url(../images/closelabel.gif) no-repeat center;
	margin: 5px 0;
	outline: none;
}

#lbCloser {
	width: 22px;
	height: 22px;
	position: absolute;
	top:0;
	margin: -11px 0 0 -11px;
	z-index: 19000;
	cursor: pointer;

    &:hover{
        &:after{
            box-shadow: @baseBoxShadowBig;
        }
    }

    &:after{
        content: "\f057";
        font-family: "font-awesome";
        background: #fff;
        color: @darkGrey;
        border-radius:50%;
        padding: 5px;
        font-size: 1.6em;
        position: absolute;
        top: 0;
        right: 0;
        height:30px;
        width: 30px;
        line-height: 0.9em;
        z-index: 9;
        .transition(@transitionAll);
    }
}
#lbThumbs {
	padding: 15px 0 0 0;
	display: none;
	background: #efefef;
	width: 165px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	position: absolute;
	right: 0;
	text-align: center;
	overflow: scroll;
	display: none;
}
#lbThumbs a img {
	display: block;
	max-width: 128px;
	max-height: 68px;
	border: 5px solid #dfe6eb;
	margin: 5px auto;
}
#lbThumbs a img:hover, #lbThumbs a img.active {
	border: 5px solid #10A0DE;
}

// scroll to top
#getup{
    bottom: @baseSpacing;
    height: @baseSpacing*2;
    right: @baseSpacing;
    width: @baseSpacing*2;
    background: #000;

    &:before{
        content: "\f106";
        font-family: "font-awesome";
        position: absolute;
        top: -1px;
        left: 5px;
        color: #fff;
        font-size: 1.5em;
    }
}


// heidelpayment inline styles :/ override
.ctl_PaymentHeidelpay{
    #payment{
        margin: 0 auto !important;
        max-width: 1140px !important;
        padding: 0 10px !important;
        position: relative !important;
        width: auto !important;
    }
}

// -----------------------------------------------
// Paypal + Express
// -----------------------------------------------
#paypalLogo{
    background: #f2f2f2;
    border-top: 2px solid #fff;
    padding: @baseSpacing;
    width: 100%;
    float: left;

    .inner_container{
        margin: 0 auto;
        max-width: 1140px;
        padding: 0 10px;
        position: relative;
    }

    p{
        text-align: center;
        margin: @baseSpacing 0 0;
    }
}

.basket_bottom_paypal{
    margin: @baseSpacing 0;
    .cf;

    a{
        float: right;
    }
}

.modal_paypal_button{
    float: right;
    margin: -8px 0 0 !important;

    img{
        box-shadow: none;
    }
}

@media only screen and (max-width: @mediaBreakpointTablet) {
    #lbCenter,
    #lbImage {
        width:  500px !important;
        height: 500px !important;
    }

    #lbCenter{
        margin: 0 0 0 -250px !important;
        top: 72px !important;
    }

    #lbImage{
        position: relative;
        background-size:contain !important;
    }
}

@media only screen and (max-width: @mediaBreakpointPhoneLandscape) {
    #lbCenter,
    #lbImage {
        width:  300px !important;
        height: 300px !important;
    }

    #lbCenter{
        margin: 0 0 0 -150px !important;
        top: 50px !important;
    }

    #lbImage{
        position: relative;
        background-size:contain !important;
    }
}


// -----------------------------------------------
// FACEBOOK DIRT
// -----------------------------------------------
.swag_plugin_facebook{
    margin: @baseSpacing 0;
    float: left;
}

#facebook .container{
    overflow: hidden;
    width: 100%;
}

// -----------------------------------------------
// NOTIFICATION
// -----------------------------------------------
#article_notification{
    float: left;

    .notice{
        padding: 0;

        &:before{
            display: none;
        }
        .center{
            padding: @baseSpacing;
            background: @lightGrey;
            font-size: 0.9em;
        }
    }
}

// -----------------------------------------------
// TRUSTED SHOPS LOGO
// -----------------------------------------------

#trustedShopsLogo{
    float:left;
    width:100%;
}