activateSWPlugin=PhingShopware\Task\ActivatePlugin
callSWCLI=PhingShopware\Task\CallCLI
clearSWCache=PhingShopware\Task\ClearCache
controlSWPlugin=PhingShopware\Task\ControlPlugin
handleSWMaintenance=PhingShopware\Task\HandleMaintenance
installSWDatabase=PhingShopware\Task\InstallDatabase
installSWDemoData=PhingShopware\Task\InstallDemoData
saveSWConfigData=PhingShopware\Task\SaveConfigData
writeSWConfigFile=PhingShopware\Task\WriteConfigFile
writeToSWDatabase=PhingShopware\Task\WriteToDatabase