activateSWPlugin=PhingShopware\Task\ActivatePlugin
clearSWCache=PhingShopware\Task\ClearCache
controlSWPlugin=PhingShopware\Task\ControlPlugin
installSWDatabase=PhingShopware\Task\InstallDatabase
installSWDemoData=PhingShopware\Task\InstallDemoData
saveSWConfigData=PhingShopware\Task\SaveConfigData
writeSWConfigFile=PhingShopware\Task\WriteConfigFile
writeToSWDatabase=PhingShopware\Task\WriteToDatabase