activateSWPlugin=PhingShopware\Task\ActivatePlugin
installSWDatabase=PhingShopware\Task\InstallDatabase
installSWDemoData=PhingShopware\Task\InstallDemoData
saveSWConfigData=PhingShopware\Task\SaveConfigData
writeSWConfigFile=PhingShopware\Task\WriteConfigFile
writeToSWDatabase=PhingShopware\Task\WriteToDatabase